<!DOCTYPE html> 
<head> 
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rocket Design - Mobile Web Design Services</title>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<link rel="stylesheet" type="text/css" href="style.css" />	
	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<!--boot-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	
		
</head>
<body>
<header>
<div id="header-inner">
<a href="index.html" id="logo"></a>
<nav>
<a href="#" id="menu-icon"></a>

<ul>
<li> <a href="index.html" class="current">home</a></li>
<li> <a href="#" >skills</a></li>
<li> <a href="#" >portfilio</a></li>
<li> <a href="#" >our team</a></li>
<li> <a href="#" >contact</a></li>
<li> <a href="rigi.html" >RIGISTER HERE</a></li>
</ul>
</nav>
</div>
</header>
<!----this is where header ended---->
<section class="banner">
<div class="banner-inner">
<img src="img/rocket_design.png"/>
</section>
<!---section ends here--->
<section class="one-fourth" id="html">
<td><i class="fa fa-html5"></i></td>
<h3>html</h3>
</section>
<section class="one-fourth" id="css">
<td><i class="fa fa-css3"></i></td>
<h3>css</h3>
</section>
<section class="one-fourth" id="seo">
<td><i class="fa fa-search"></i></td>
<h3>seo</h3>
</section>
<section class="one-fourth" id="social">
<td><i class="fa fa-users"></i></td>
<h3>social</h3>
</section>
<!---end of four coloum section---->
<section class="inner-wrapper">
<article id="tablet">
<img src="img/hand_ipad.png">
</article>
<aside id="tablet2">
<h2>MOBILE.TABLET.DESKTOP</h2>
<p>
This kind of tag asks the hearerhuhuhuhuhuhuhut is sometimes obvious that the statement is true. For example, in the conversation both speakers know that it is colder today. The tag (isn't it) is not really a request for information but an invitation to the hearer to continue the conversation
</p>
</aside>
</section>

<section class="inner-wrapper-2">
<article id="mobile">
<h2>ACCROSS EACH DEVICE</h2>
<p>
This kind of tag asks the hearer to agree that the statement in the main clause is true. It is sometimes obvious that the statement is true. For example, in the conversation both speakers know that it is colder today. The tag (isn't it) is not really a request for information but an invitation to the hearer to continue the conversation
</p>
</article>
<aside >
<img src="img/hand_mobile.png">
</aside>
</section>
<section class="inner-wrapper-3">
<article>
<img src="img/desktop.png">
</article>
<aside id="desktop">
<p>This kind of tag asks the hearer to agree that the statement in the main clause is true. It is sometimes obvious that the statement is true. For example, in the conversation both speakers know that it is colder today. The tag (isn't it) is not really a request for information but an invitation to the hearer to continue the conversation</P>
</aside>
</section>
<!-----end main two column section--->
<section class="one-third" id="google">
<h3>google serch</h3>
<p>This kind of tag asks the hearer to agree that the statement in the main clause is true. It is sometimes obvious that the statement is true. For example, in the conversation both speakers know that it is colder today. The tag (isn't it) is not really a request for information but an invitation to the hearer to continue the conversation</p>
</section>
<section class="one-third" id="marketing">
<h3>marketing</h3>
<p>This kind of tag asks the hearer to agree that the statement in the main clause is true. It is sometimes obvious that the statement is true. For example, in the conversation both speakers know that it is colder today. The tag (isn't it) is not really a request for information but an invitation to the hearer to continue the conversation</p>
</section>
<section class="one-third" id="customers">
<h3>happy customers</h3>
<p>This kind of tag asks the hearer to agree that the statement in the main clause is true. It is sometimes obvious that the statement is true. For example, in the conversation both speakers know that it is colder today. The tag (isn't it) is not really a request for information but an invitation to the hearer to continue the conversation</p>
</section>

<!---end three col section-->
<section id="smile">
<h2>:)</h2>
</section>
<!--end smilee-->
<footer>
<ul class="social">
<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></li>
<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-google-plus"></i></li>
<li><a href="https://www.facebook.com"><i class="fa fa-youtube"></i></li>
<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-instagram"></i></li>

</ul>
</footer>
<!---end footer section--->
<footer class="second">
<p>&copy: rocker design</p>
</footer>
<!--END 2nd footer--->













<!--boot-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 </body>
</html>
